<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0;url=https://discord.com/oauth2/authorize?client_id=1345436894783082537&permissions=8&integration_type=0&scope=applications.commands+bot">
</head>
<body>
    <p>If you are not redirected, <a href="https://discord.com/oauth2/authorize?client_id=1345436894783082537&permissions=8&integration_type=0&scope=applications.commands+bot">click here</a>.</p>
    <script>
        window.location.href = "https://discord.com/oauth2/authorize?client_id=1345436894783082537&permissions=8&integration_type=0&scope=applications.commands+bot";
    </script>
</body>
</html>
